name: Publication of Starters

on: push

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
      - name: Copy directory to another repository
        uses: andstor/copycat-action@v3
        with:
          personal_token: ${{ secrets.API_TOKEN_GITHUB }}
          src_path: examples/chronoblog-netlify-cms/.
          dst_path: /.
          clean: true
          dst_owner: Chronoblog
          dst_repo_name: gatsby-starter-chronoblog-netlify-cms
